<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title=""
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/users"
        android:icon="@drawable/fui_ic_anonymous_white_24dp"
        android:title="" />
    <item android:id="@+id/add"
        android:title=""
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_person"
        android:title="" />
    <item android:id="@+id/chat"
        android:title=""
        android:icon="@drawable/ic_love"/>

</menu>